@import '~bootstrap/less/bootstrap';

html, body {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.center {
  text-align: center;
}

.top {
  height: 50px;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  margin-bottom: 5px;
  background-color: black;
  color: white;
  width: 100%;
}

.middle {
  padding-top: 55px;
  padding-bottom: 55px;
  display: block;
}

.progress {
  margin-top: 25px;
}

.down {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  z-index: 999;
  overflow: hidden;
}
